doctl registry login
docker tag wind-app:0.1 registry.digitalocean.com/wind-registry/wind-app:0.1
docker push registry.digitalocean.com/wind-registry/wind-app:0.1

docker run -p 10000:10000 registry.digitalocean.com/wind-registry/wind-app:c9e3890


docker build -t ivorytoast3853/wind-app .
docker push ivorytoast3853/wind-app

docker login -u ${{ secrets.DOCKERHUB_USERNAME }} -p ${{ secrets.DOCKERHUB_PASSWORD }}
docker stop wind-backend
docker rm wind-backend
docker pull ivorytoast3853/wind-app
docker run -p 10000:10000 --name wind-backend -d ivorytoast3853/wind-app

docker run -p 8080:8080 --name wind-backend -d ivorytoast3853/wind-app

docker run -p 8080:8080 -p 10000:10000 -p 5556:5556 --name wind-backend -d ivorytoast3853/wind-app

docker run -p 8080:8080 -p 9999:9999 -p 5556:5556 --name wind-proxy -d ivorytoast3853/wind-proxy